{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-ent.gl.joinmc.link",
          "assigned_srv": "int-ent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77d5f011-0ec2-42e3-9252-84ef1ed46dcb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39548,
          "port_start": 39547,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T18:29:55.158429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4dd07819-8586-4915-87d6-34acbd687500",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "408893c7-4edc-4f55-a195-2601e7e17267",
          "agent_name": "Azz",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
