{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "copy-enclosed.gl.joinmc.link",
          "assigned_srv": "copy-enclosed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cf0892f-3604-48c5-8d2b-980b09d8c31c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40457,
          "port_start": 40456,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:19:55.546234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d4e65d1-48f2-4ee4-af00-b4aa88c91466",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23fb3484-43bf-45db-866f-49804137ff31",
          "agent_name": "AAAaaaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
